<!--index.wxml-->
<view class="container">
  <view class='index-search'>
    <view class='area'>南京</view>
    <view class='input-box'>
      <image src='/images/search.png'></image>
      <input type='text' placeholder='纳达尔' auto-focus><image src='/images/tennis1.png'></image></input>
    </view>
    <image class='voice' src='/images/voice.png'></image>
  </view>
  <view class="news">
    <swiper class='swiper-news' indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" height="auto"/>
      </swiper-item>
    </block>
  </swiper>
  </view>
  <view class='news-title'>
    <view class='news-title-icon'>
      <image src='/images/tennis1.png'></image>
    </view>
    <view class='news-title-name'>网坛资讯</view>
  </view>
  <view class="usermotto">
    <text class="user-motto"> Hello {{userInfo.nickName}} </text>
  </view>
  <button bindtap='bindToPlay' class='index-click'>去约球</button>
</view>