/**index.wxss**/
.index-search {
  width: 100%;
  height: 80rpx;
}
.index-search .area {
  float: left;
  margin-left: 3%;
  width: 15%;
  height: 100%;
  line-height: 80rpx;
  font-size: 32rpx;
}
.index-search .input-box {
  float: left;
  margin-top: 10rpx;
  padding-left: 2%;
  width: 65%;
  height: 60rpx;
  background-color: #eee;
  border-radius: 40rpx;
}
.index-search .voice {
  float: right;
  margin-top: 18rpx;
  margin-right: 3%;
  width: 44rpx;
  height: 44rpx;
}
.index-search .input-box input {
  float: left;
  width: 400rpx;
  height: 60rpx;
  font-size: 30rpx;
}
.index-search .input-box image {
  display: block;
  float: left;
  margin-top: 12rpx;
  margin-right: 3%;
  width: 36rpx;
  height: 36rpx;
}
.news {
  width: 100%;
}
.news-title {
  margin-top: 20rpx;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  vertical-align: middle;
}
.news-title .news-title-icon {
  float: left;
  margin-left: 10rpx;
  width: 64rpx;
  height: 64rpx;
}
.news-title image {
  display: inline-block;
  margin: 8rpx 0;
  width: 64rpx;
  height: 64rpx;
}
.news-title .news-title-name {
  float: left;
  margin-left: 16rpx;
  
}

.index-news {
  margin: 10rpx auto;
  width: 95%;
  height: 180rpx;
}
.index-news image {
  float: left;
  margin-right: 20rpx;
  width: 30%;
  height: 180rpx;
}
.index-news text {
  font-size: 34rpx;
}
.news-time {
  display: block;
  position: relative;
  top: 20%;
  font-size: 26rpx;
  color: #aaa;
}



.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 100px;
}
.swiper-news {
  width: 100%;
  height: 360rpx;
}
.slide-image {
  width: 100%;
}