<!--pages/play/play.wxml-->
<view class="play">
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="play-title">一起来打球</view>
  <button class='play-click' bindtap='checkClick'>发出邀请</button>
</view>
